{
  "name": "@templ-project/node-typescript",
  "version": "0.0.1",
  "description": "TypeScript Project Template",
  "main": "./dist/cjs/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/templ-project/node-typescript.git"
  },
  "author": "Dragos Cirjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/templ-project/node-typescript/issues"
  },
  "homepage": "https://github.com/templ-project/node-typescript#readme",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "bun": "./dist/browser/index.js",
      "deno": "./dist/browser/index.js",
      "browser": "./dist/browser/index.js",
      "worker": "./dist/browser/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/package.json",
    "dist/**/*.js",
    "dist/types/**/*.d.ts",
    "!dist/**/*.bundle.js",
    "!dist/**/*.umd.js",
    "!dist/**/*.min.js",
    "!dist/node/webcrypto/**/*",
    "!dist/types/runtime/*",
    "!dist/types/lib/*",
    "!dist/deno/**/*"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@jscpd/badge-reporter": "^3.4.5",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.11",
    "@types/chai": "^4.3.14",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@typescript-eslint/parser": "^6.21.0",
    "ava": "^6.1.2",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^16.2.4",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-mocha": "^10.4.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sonar": "^0.13.2",
    "eslint-plugin-sonarjs": "^0.24.0",
    "globby": "^14.0.1",
    "husky": "^9.0.11",
    "import-sort-style-module": "^6.0.0",
    "jasmine": "^5.1.0",
    "jest": "^29.7.0",
    "jscpd": "^3.5.10",
    "license-check": "^1.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0",
    "npm-run-all2": "^6.1.2",
    "nyc": "^15.1.0",
    "oxlint": "^0.2.14",
    "prettier": "^3.2.5",
    "prettier-plugin-import-sort": "^0.0.7",
    "release-it": "^17.1.1",
    "release-please": "^16.10.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "scripts": {
    "build": "run-s clean build:tsc build:browser*",
    "build:browser-bundle": "esbuild --bundle dist/browser/index.js --format=esm --target=es2020 --outfile=dist/browser/index.bundle.js",
    "build:browser-bundle-min": "esbuild --minify --bundle dist/browser/index.js --format=esm --target=es2020 --outfile=dist/browser/index.bundle.min.js",
    "build:browser-umd": "rollup dist/browser/index.bundle.js --format umd --name \"@templ-project/node-typescript\" -o dist/browser/index.umd.js",
    "build:browser-umd-min": "rollup dist/browser/index.bundle.min.js --compact --format umd --name \"@templ-project/node-typescript\" -o dist/browser/index.umd.min.js",
    "build:tsc": "run-s build:tsc:*",
    "build:tsc:browser": "tsc -p ./tsconfig.browser.json",
    "build:tsc:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:tsc:esm": "tsc -p ./tsconfig.esm.json",
    "build:tsc:types": "tsc -p ./tsconfig.types.json",
    "build:esbuild": "run-s build:esbuild:*",
    "build:esbuild:browser": "esbuild ./src/index.ts --bundle --target=es2020 --format=esm --outdir=./dist/browser",
    "build:esbuild:cjs": "esbuild ./src/index.ts --bundle --target=es2022 --format=cjs --outdir=./dist/cjs",
    "build:esbuild:esm": "esbuild ./src/index.ts --bundle --target=es2020 --format=esm --outdir=./dist/esm",
    "build:rollup": "run-s build:rollup:*",
    "build:rollup:all": "rollup -c",
    "build:swc": "run-s build:swc:*",
    "build:swc:browser": "cross-env BUILD_ENV=browser node .scripts/swc-build.js",
    "build:swc:cjs": "cross-env BUILD_ENV=cjs node .scripts/swc-build.js",
    "build:swc:mjs": "cross-env BUILD_ENV=mjs node .scripts/swc-build.js",
    "ca": "run-s ca:*",
    "ca:lint": "run-s prettier lint",
    "ca:quality": "run-s jscpd depcruise",
    "ca:security": "npm run license-check && (npm audit || yarn audit --groups=dependencies)",
    "clean": "rimraf ./dist",
    "depcruise": "depcruise --config .dependency-cruiser.js src",
    "jscpd:html": "npm run jscpd -- --reporters html",
    "jscpd": "jscpd ./src --blame",
    "license-check": "npx license-checker --production --json --failOn='AGPL AGPL 1.0; AGPL 3.0; CDDL or GPLv2 with exceptions; CNRI Python GPL Compatible; Eclipse 1.0; Eclipse 2.0; GPL; GPL 1.0; GPL 2.0; GPL 2.0 Autoconf; GPL 2.0 Bison; GPL 2.0 Classpath; GPL 2.0 Font; GPL 2.0 GCC; GPL 3.0; GPL 3.0 Autoconf; GPL 3.0 GCC; GPLv2 with XebiaLabs FLOSS License Exception; LGPL; LGPL 2.0; LGPL 2.1; LGPL 3.0; Suspected Eclipse 1.0; Suspected Eclipse 2.0'",
    "lint": "run-s lint:*",
    "--lint:eslint": "eslint ./{src,test*}/**/*.ts --fix",
    "lint:oxlint": "oxlint --jest-plugin --deny-warnings",
    "prepare": "husky",
    "prettier": "prettier ./{src,test*}/**/*.ts --write",
    "release": "release-please",
    "--release": "release-it --ci --no-npm.publish",
    "test": "run-s test:*",
    "test:ava": "cross-env NODE_ENV=test nyc ava",
    "test:jasmine": "cross-env NODE_ENV=test nyc node -r ts-node/register node_modules/.bin/jasmine --config=jasmine.json",
    "test:jest": "cross-env NODE_ENV=test NO_API_DOC=1 jest --coverage --runInBand --verbose",
    "--test:mocha": "cross-env NODE_ENV=test node -r ts-node/register node_modules/.bin/mocha './test.mocha/**/*.test.ts'",
    "test:vitest": "cross-env NODE_ENV=test vitest --run",
    "test-deno": "cross-env NODE_ENV=test deno test --unsafely-ignore-certificate-errors ./test.deno/**/*.test.ts",
    "--test:watch:ava": "npm run test:ava -- --watch",
    "--test:watch:jasmine": "nodemon --exec \"npm run test:jasmine\" --watch src --watch test.jasmine --ext js",
    "--test:watch:jest": "npm run test:jest -- --watch",
    "--test:watch:mocha": "npm run test:mocha -- --watch",
    "--test:watch:vitest": "cross-env NODE_ENV=test vitest"
  },
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "reporter": [
      "html",
      "lcov",
      "text"
    ],
    "include": [
      "test*/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "test*",
      "dist",
      "*.js",
      ".scripts",
      "coverage"
    ],
    "all": true
  }
}
